# idleontools

./: .gitignore  pom.xml
src/main/freemarker/template/: anvil-product.ftl  character-class.ftl  character-gender.ftl  character-skill.ftl  idleon-monster.ftl  item-stat.ftl
src/main/java/scratch/idleontools/: Decode.java  Main.java
src/main/java/scratch/idleontools/codegen/: AnvilProductGenerator.java  CharacterClassGenerator.java  CharacterGenderGenerator.java  CharacterSkillGenerator.java  CodegenUtils.java  GenerateGameData.java  IdleonJavaCodeGenerator.java  IdleonMonsterGenerator.java  ItemStatGenerator.java
src/main/java/scratch/idleontools/gamedata/: AnvilProduct.java  AnvilRecipe.java  Cauldron.java  CauldronBubble.java  CauldronUpgrade.java  CauldronVial.java  CharacterClass.java  CharacterGender.java  CharacterSkill.java  CharacterStat.java  CharacterTalent.java  EquipmentArmorSlot.java  EquipmentStat.java  EquipmentToolSlot.java  IdleonMonster.java  ItemStat.java  ItemStatType.java  _AlchemyData.java  _ItemData.java
src/main/java/scratch/idleontools/gamedatadeprecated/: AnvilProduct.java  AnvilRecipe.java  Cauldron.java  CauldronBubble.java  CauldronUpgrade.java  CauldronVial.java  CharacterClass.java  CharacterGender.java  CharacterSkill.java  CharacterStat.java  CharacterTalent.java  EquipmentArmorSlot.java  EquipmentStat.java  EquipmentToolSlot.java  _AlchemyData.java  _ItemData.java
src/main/java/scratch/idleontools/jsbridge/: GameDataToTSV.java  IdleonJsContext.java  JsBridgeUtil.java  Main.java  package-info.java
src/main/java/scratch/idleontools/model/: AnvilProductionStatus.java  AnvilRecipeStatus.java  DataUtil.java  IdleonAccount.java  IdleonCharacter.java
src/main/java/scratch/idleontools/parser/: AfkTargetParser.java  AlchemyAccountDataParser.java  AnvilRecipeStatusParser.java  CharacterClassParser.java  CharacterEquipmentParser.java  CharacterExpParser.java  CharacterStatsParser.java  CharacterTalentsParser.java  IdleonParsingContext.java  IdleonParsingRegistry.java  MiscAccountDataParser.java  MoneyParser.java
src/main/java/scratch/idleontools/parser/interfaces/: AccountDataParser.java  CharacterDataParser.java
src/main/java/scratch/idleontools/templating/: CharacterClassGenerator.java  CharacterGenderGenerator.java  CharacterSkillGenerator.java  GenerateGameData.java  IdleonJavaCodeGenerator.java  TemplatingUtils.java
